version = "3.9.0"

runner.dialect = scala3
preset=IntelliJ
project.git = true
maxColumn = 160
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeCurlyLambdaParams = true
align.preset = more

rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers, RedundantBraces]

rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.maxLines = 0
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.imports.expand = true
